# HeardFlocking

./: .gitignore  README.md  dev.properties  pom.xml  qa.properties
src/com/eweware/heardflocking/: AzureConstants.java  CohortClustering.java  CohortClusteringAllGroup.java  DBConstants.java  KMeansClustering.java  Main.java  NNLSSolver.java  QueueMonitor.java  RandomNewActivity.java  ScheduledClusteringTask.java  StrengthMonitor.java  StrengthTaskWorker.java  TransferInfoData.java
src/com/eweware/heardflocking/cohort/: CohortClusteringService.java
src/com/eweware/heardflocking/deprecated/: CohortClustering.java  KMeansClustering.java  Main.java  ScheduledClusteringTask.java
src/com/eweware/heardflocking/inbox/: InboxMonitor.java
src/com/eweware/heardflocking/strength/: StrengthMonitor.java  StrengthTaskWorker.java
src/com/eweware/heardflocking/util/: RandomNewActivity.java
src/main/java/com/eweware/heardflocking/: AzureConstants.java  Main.java  ServiceProperties.java
src/main/java/com/eweware/heardflocking/base/: AzureConst.java  DBConst.java  HeardAzure.java  HeardDB.java
src/main/java/com/eweware/heardflocking/cohort/: CohortMonitor.java  CohortWorker.java  KMeansClustering.java
src/main/java/com/eweware/heardflocking/inbox/: InboxMonitor.java
src/main/java/com/eweware/heardflocking/strength/: NNLSSolver.java  StrengthMonitor.java  StrengthTaskWorker.java  StrengthWorker.java
src/main/java/com/eweware/heardflocking/util/: DataCleaner.java  QueueMonitor.java  RandomNewActivity.java  TransferInfoData.java
src/main/resources/: dev.properties
