# dev properties
test_only_tech=false

# TransferInfoData
td.user_blah_info_to_stats=true

# RandomNewActivity
ra.blah_new_activity=true
ra.user_new_activity=true
ra.blah_wait_millis=100
ra.user_wait_millis=500
ra.blah_new_act_probability=0.01
ra.user_new_act_probability=0.01

# CohortMonitor (not used)

# CohortWorker
cw.start_hour=0
cw.period_hours=24
cw.trivial_clustering=true;
cw.kmeans_clustering=false;
cw.random_clustering=false;
cw.num_cohorts=4
cw.recent_blah_days=365
cw.weight_view=1.0
cw.weight_open=2.0
cw.weight_comment=5.0
cw.weight_promotion=10.0


# StrengthMonitor
sm.start_hour=0
sm.period_hours=1
sm.recent_blah_months=24

# StrengthWorker
sw.queue_visible_timeout_seconds=30
sw.no_task_wait_millis=10000
sw.recent_blah_months=12
sw.weight_view=1.0
sw.weight_open=2.0
sw.weight_comment=5.0
sw.weight_promotion=10.0

# InboxMonitor
#im.start_hour=0
im.period_hours=1

# InboxWorker (not used)

